{
  "name": "recipe-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "live-server ../recipe-app"
  },
  "author": "Arijit Deb",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1",
    "protractor": "^5.4.2"
  }
}
